{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookshelfContext": "Server=(localdb)\\mssqllocaldb;Database=BookshelfContext-7853df53-d288-4079-a759-8b639eed3b90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}